{
  "name": "student-management-backend",
  "version": "1.0.0",
  "description": "Student Management Software Backend",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.mjs"
  },
  "keywords": [
    "Student",
    "Managment",
    "BE"
  ],
  "author": "Dnyaneshwar Shetkar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dnyaneshwar-shetkar-math-package": "^1.0.1",
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  }
}
